#Ambiente local 
#spring.datasource.url=jdbc:mysql://localhost:3306/backendluciano?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://undlyo0kwdylsb28:8cVbhLCdvJuclyouVMwS@bwpakp2egsgckuuiz4pi-mysql.services.clever-cloud.com:3306/bwpakp2egsgckuuiz4pi
spring.datasource.username=undlyo0kwdylsb28
spring.datasource.password=8cVbhLCdvJuclyouVMwS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JsonWebToken
jwt.secret = secret
jwt.expiration = 86400