#Ambiente local 
spring.datasource.url=jdbc:mysql://localhost:3306/backendluciano?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ucopznetpf1oyaox:ItMA71kvIyiCBZKEbJao@btwwdekbzb5ut3modpaa-mysql.services.clever-cloud.com:3306/btwwdekbzb5ut3modpaa
#spring.datasource.username=ucopznetpf1oyaox
#spring.datasource.password=ItMA71kvIyiCBZKEbJao
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JsonWebToken
jwt.secret = secret
jwt.expiration = 86400